<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.licenses</groupId>
    <artifactId>license-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--
        License coverage:
        postgresql -> BSD-2-Clause (https://mvnrepository.com/artifact/org.postgresql/postgresql/42.7.3)
        mongodb-driver -> Apache-2.0 (https://mvnrepository.com/artifact/org.mongodb/mongodb-driver/3.12.7)
        jakarta.el -> Dual license: EPL-2.0, GPL-2.0 (https://mvnrepository.com/artifact/org.glassfish/jakarta.el/3.0.3)
        junit -> EPL-1.0 (https://mvnrepository.com/artifact/junit/junit/4.13.1)
        je -> Sleepycat License (https://mvnrepository.com/artifact/com.sleepycat/je/5.0.73)
        commons-cli -> Apache-2.0 (https://mvnrepository.com/artifact/commons-cli/commons-cli/1.4)
    -->
    <dependencies>
        <!-- PostgreSQL Driver under the BSD-2-Clause License -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>
        <!-- MongoDB Java Driver under the Apache-2.0 License -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.12.7</version>
        </dependency>
        <!-- Jakarta Expression Language under Dual EPL-2.0 and GPL-2.0 License -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>3.0.3</version>
        </dependency>
        <!-- JUnit under the EPL-1.0 License -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <!-- Berkeley DB Java Edition under Apache-2.0 License -->
        <dependency>
             <groupId>com.sleepycat</groupId>
             <artifactId>je</artifactId>
             <version>5.0.73</version>
        </dependency>
        <!-- Apache Commons CLI under the Apache-2.0 License -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- Apache Log4j2 safe version -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
    </dependencies>
</project>
